<!DOCTYPE html>

<head>
    <title>Emily Anderson Writing Portfolio</title>
    <link rel="stylesheet" href="css/style.css">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!--Boostrap CSS END-->
    <link rel="stylesheet" href="styles.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&family=Outfit:wght@100;200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
        <style>
            /* Define default and variant styles */
            .my-component {
                 /* Default styles */
                 background-color: #3498db;
                 color: #ffffff;
                 padding: 10px;
                 transition: background-color 0.3s ease;
               }
           
               .my-component:hover {
                 /* Variant styles on hover */
                 background-color: #e74c3c;
               }
        /* Define default and variant styles */
        .my-component {
               /* Default styles */
               background-color: #3498db;
               color: #ffffff;
               padding: 10px;
               transition: background-color 0.3s ease;
           }
   
           .my-component:hover {
               /* Variant styles on hover */
               background-color: #e74c3c;
           }
   
           #rrPrev:hover .additional-content {
               display: block;
               color: black;
           }
   
           .my-component:hover .additional-content {
               display: block;
           }
   
           .scroll-container {
               white-space: nowrap;
   
               animation: scroll 60s linear infinite;
               /* Adjust the time as needed */
               animation-direction: alternate;
           }
   
           .scroll-container2 {
               white-space: nowrap;
   
               animation: scroll2 60s linear infinite;
               /* Adjust the time as needed */
               animation-direction: alternate;
           }
   
           .additional-content {
               display: none;
               position: absolute;
               text-align: left;
               padding-top: 1rem;
           }
   
   
           #rrPrev:hover .scrolling {
               display: none !important;
           }
   
           /* Define the animation keyframes */
           @keyframes scroll {
               0% {
                   transform: translateY(-200%);
                   /* Start offscreen to the right */
               }
   
               100% {
                   transform: translateX=Y(-200%);
                   /* Move offscreen to the left */
               }
           }
   
           @keyframes scroll2 {
               0% {
                   transform: translateY(-200%);
                   /* Start offscreen to the right */
               }
   
               100% {
                   transform: translateX=Y(-200%);
                   /* Move offscreen to the left */
               }
           }
   
           /* Individual items inside the scrolling container */
           .scroll-item {
               display: flex;
   
               /* Add your styling for the items */
           }
   
       </style>
</head>





<body>

    <nav class="navbar navbar-expand-md" id="navMargin" stlye="background-color: white;">
        <a class="navbar-brand logo" href="./index.html">EMILY ANDERSON</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav auto2">
                <li class="nav-item">
                    <div class="dropdown nav-link text-nowrap mx-2"> <a href="./work.html"> Work </a>
                        <div class="dropdown-content">
                            <a class="dropdown-item" type="button" href="./casestudy_rr.html">Rescue Riders</a>
                            <a class="dropdown-item" type="button" href="./casestudy_fora.html">Fora</a>
                            <a class="dropdown-item" type="button" href="./studiyo.html">STUDIYO</a>
                            <a class="dropdown-item" type="button" href="./doi.html">DOI Redesign</a>
                        </div>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-nowrap mx-2" href="./index.html">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-nowrap mx-2" href="./resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-nowrap mx-2" href="./contact.html">Contact</a>
                </li>
                <!-- Add more navbar items here -->
            </ul>
        </div>
    </nav>


    <section>
        <div class="blogSection">
            
          
            <div class="blogTitle">
                <h1>Work</h1>
                <p>Below are links to work I have done throughout the completion of my English major. </p>
            </div>

            <!-- Row 3 -->
            <div class="row">
                <div class="col-1">
                    <!--filler-->
                </div>

                <!--text content START-->
                <div class="col-3">
                </div>

                <div class="col-8">
                    <!--filler-->
                </div>
                <!--text content END-->


                <!--row for cards-->
                <div class="row workStuff">
                    <div class="col-1">
                        <!--filler-->
                    </div>
                    <!--card container START-->
                    <div class="col-10 d-flex justify-content-center">
                        <div class="row">
                            <!-- card 1 start -->
                            <div class="col-4 reserarchBlobHolder">
                                <div class="card researchBlob" style="width: 18rem;">
                                    <div class="cardHeader">
                                        <a href="./casestudy_rr.html">
                                            <img src="./images/essay.svg" class="icon1 card-img-top">
                                            <H14>Rescue Riders</H14>
                                        </a>

                                    </div>
                                    <div class="card-body">

                                        <p class="card-text"></p>
                                    </div>
                        
                           
                                </div>
                            </div>


                            <!-- card 1 end -->


                            <!-- card 2 start -->
                            <div class="col-4 reserarchBlobHolder">
                                <div class="card researchBlob" style="width: 18rem;">
                                    <div class="cardHeader">
                                        <a href="./casestudy_fora.html">
                                            <img src="./images/blogs.svg" class="icon1 card-img-top">
                                            <h14>Fora</h14>
                                        </a>

                                    </div>
                                    <div class="card-body">

                                        <p class="card-text">
                                        </p>
                                    </div>
                            
                                </div>
                            </div>
                            <!-- card 2 end -->




                            <!-- card 3 start -->
                            <div class="col-4 reserarchBlobHolder">
                                <div class="card researchBlob" style="width: 18rem;">
                                    <div class="cardHeader">
                                        <a href="./casestudy_studiyo.html">
                                            <img src="./images/research.svg" class="icon1 card-img-top">
                                            <h14>STUDIYO</h14>
                                        </a>
                                    </div>
                                    <div class="card-body">

                                        <p class="card-text"></p>
                                    </div>
                           
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-1 imageContainer">
                        <!--filler-->
                    </div>
                    <!-- card 3 end -->
                </div>

                 <!--card container START-->
   
    </div>




    <!-- card 3 end -->
    </div>
    <!--row for cards END-->
    </div>
    </div>
    <!--card container END-->
    </div>
    <!-- End row 3 -->
                <!--row for cards END-->
            </div>
        </div>
        <!--card container END-->
        </div>
        <!-- End row 3 -->



        </div>
    </section>
    <div class="container-fluid">
        <div class="container">
            <div class="row">

                             <!-- card 1 start RR -->
                             <div class="col-4">
                                <a href="./casestudy_rr.html">
                                    <div id="rrPrev" class="card anim" style="width:35rem">
                                        <div class="rrabsGrad"></div> 
                                        <div class="card-img-overlay">
                                          
                                            <div class="indexCardHeader">
                                              
                                                <div>
                                                    <h14 class="card-title">Rescue Riders</h14>
                                                </div>
                                                <div>
                                                    <h15>Non-Profit Redesign</h15>
                                                </div>
                                                <div class="additional-content">
                                                    <p class="rrPrevDescr">A case study and redesign for Rescue Riders’ Pet
                                                        Transportation Service website, both mobile and desktop formats. </p>
                                                    <button class="buttonViewWork active rounded-.5" id="home-tab2" data-bs-toggle="tab"
                                                        type="button" role="tab" aria-selected="true">
                                                        View Work
                                                    </button>
                                                </div>
                                             
                                            </div>
            
                                       
                                            <div class="image-wrapper">
                                                <img src="./images/rrmainmock.svg" alt="Image" class="clipped-image">
                                            </div>
            
                                        </div>
            
                                        <div class="scrolling row">
                                            <div class="col-6">
                                                <div class="row">
                                                    <div class="col-4 scroll-container here">
                                                        <!-- Individual items inside the scrolling container -->
                                                        <div id="scroll1" class="scroll-item"><img src="./images/rrscroll1.svg">
                                                        </div>
            
                                                        <!-- Add more items as needed -->
                                                    </div>
                                                    <div class="col-4 scroll-container2 here">
                                                        <!-- Individual items inside the scrolling container -->
            
                                                        <div id="scroll2" class="scroll-item"><img src="./images/rrscroll2.svg">
                                                        </div>
            
                                                        <!-- Add more items as needed -->
                                                    </div>
                                                    <div class="col-3 scroll-container here">
                                                        <!-- Individual items inside the scrolling container -->
                                                        <div id="scroll3" class="scroll-item"><img src="./images/rrscroll3.svg">
                                                        </div>
                                                        <!-- Add more items as needed -->
                                                    </div>
                                                </div>
                                            </div>
            
                                        </div>
                                    </div>
                                </a>
            
                            </div>
                            <!-- card 1 end -->


                <!-- card 2 start Fora-->
                <div class="col-4">
                    <a href="./casestudy_fora.html">
                        <div id="foraPrev" class="card anim" style="width:35rem">
                            <div class="card-img-overlay">
                                <div class="indexCardHeader">
                                    <div>
                                        <h14 class="card-title">Fora</h14>
                                    </div>
                                    <div>
                                        <h15>Group Travel Planning Forum</h15>
                                    </div>
                                </div>


                                <div class="image-wrapper">
                                    <img src="./images/foramainmock.svg" alt="Image" class="clipped-image">
                                </div>
                            </div>
                            <div class="card-body">
                                <!-- Your card content goes here -->
                            </div>
                        </div>
                    </a>
                </div>
                <!-- card 2 end -->




                <!-- card 3 start -->
                <div class="col-4">
                    <div id="studiyoPrev" class="card anim" style="width:35rem">
                        <div class="card-img-overlay">
                            <div class="indexCardHeader">
                                <div>
                                    <h14 class="card-title">STUDIYO</h14>
                                </div>
                                <div>
                                    <h15>DIY Platform</h15>
                                </div>
                            </div>


                            <div class="image-wrapper">
                                <img src="./images/studiyomainmock.svg" alt="Image" class="clipped-image">
                            </div>
                        </div>
                        <div class="card-body">
                            <!-- Your card content goes here -->
                        </div>
                    </div>
                </div>
                <!-- card 3 END-->
            </div>

        </div>
    <!--footer as described in instructions-->
    <div class="row footerChunk">
        <a class="footerLogo">EMILY ANDERSON</a>
        <a class="footerLink" href="./index.html">About</a>
        <a class="footerLink" href="./work.html">Work</a>
        <a class="footerLink" href="./resume.html">Resume</a>
        <a class="footerLink" href="#">Contact</a>
    </div>

    <script>
        // Get the dropdown button and dropdown content
        const dropdown = document.querySelector(".dropdown");
        const dropdownContent = document.querySelector(".dropdown-content");

        // Show the dropdown when the mouse enters the "Work" item
        dropdown.addEventListener("mouseenter", () => {
            dropdownContent.style.display = "block";
        });

        // Hide the dropdown when the mouse leaves the dropdown area
        dropdown.addEventListener("mouseleave", () => {
            dropdownContent.style.display = "none";
        });

    </script>
</body>

</html>